{
  "expo": {
    "name": "openRGB",
    "slug": "openRGB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "statusBar": {
        "translucent": true,
        "backgroundColor": "#00000000",
        "barStyle": "dark-content"
      },
      "navigationBar": {
        "position": "absolute",
        "backgroundColor": "#00000000",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
